{
  "name": "Foodie_Fridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christofuy/Foodie_Fridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christofuy/Foodie_Fridge/issues"
  },
  "homepage": "https://github.com/christofuy/Foodie_Fridge#readme",
  "dependencies": {
    "react": "^17.0.2"
  }
}
